<<<<<<< HEAD
访问权限控制：
1.Java的访问权限修饰词
如果不提供任何访问权限修饰词，则表示它是“包访问权限”。包中所有其他类对那个成员都有访问权限，但对于这个包之外的所有类，这个成员是Private的。
public: 紧接着的成员表明自己对每个人都是可用的。
Private: 除了包含该成员的类之外，其他任何类都无法访问这个成员。
Protected: 处理继承的概念。提供包访问权限，相同包内的其他类可以访问Protected元素。
注意默认包的问题：当两个文件同处于相同的目录中并且没有给自己设定任何包名称，Java将这样的文件自动看做是属于该目录的默认包中，因而它们为该目录中所有其他的文件都提供了包访问权限。
2.接口与实现：
访问权限的控制常被称为具体实现的隐藏，这被便是“封装”，由于要设定客户端程序员可以使用和不可以试用的界限;将接口和具体实现进行分离这两原因将封装的边界划在了数据类型的内部。
3.类的访问权限
每一个编译单元（文件）都只能有一个Public类，表示每个编译单元都有一个单一的公共接口，用Public类来表现。
public类的名称必须完全与含有该编译单元的文件名相匹配，包括大小写。
编译单元内可能存在不带public的类。
类的访问权限仅可能是包访问权限或Public。
4.控制对成员的访问有两个原因：
是用户不要去触碰不该触碰的部分;
让库类设计者可以改变类内部工作的方式，而不必担心对客户端程序员产生重大影响。
